<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carro en Renta</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <header>
    <h1>Renta de Carro</h1>
    <nav>
      <img src="./img/LOGO.png" height="100px">
      <ul>
        <li><a href="index.html">¿Quienes somos?</a></li>
        <li><a href="index.html">Carros Disponibles</a></li>
        <li><a href="contactanos.html">Contactanos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="property-info">
      <h2>BMW i7</h2>
      <p>El BMW i7 se caracteriza por ser un coche de lujo y altas prestaciones diseñado como un automóvil eléctrico. Se trata, a efectos prácticos, de una versión 100% eléctrica del BMW Serie 7, la berlina de lujo de BMW por excelencia.</p>
      <p>Precio por dia: $200</p>
      <p>Características: 5 ASIENTOS, 5 PUERTAS, AUTOMÁTICO, ELÉCTRICO, AIRE ACONDICIONADO,CABLE DE RECARGA INCL.
        </p>
    </section>
    <section class="row">
        <div class="column">
          <img src="./img/BMWI7.jpeg" style="width:100%">
        </div>

        <div class="column">
          <img src="./img/BMWi7nterior.jpeg" style="width:100%">
        </div>
        <div class="column">
          <img src="./img/I7Board.jpeg" style="width:100%">
        </div>
    </section>
    

    <section>
      <h2>Contacto</h2>
      <p>Nombre: Nombre del Contacto</p>
      <p>Email: correo@ejemplo.com</p>
      <p>Teléfono: XXX-XXXXXX</p>
    </section>

    <section class="comments-section">
      <h2>Feedback</h2>

      <ul class="comments-list">
        <li class="comment">
          <p>¡Gran carro de lujo!</p>
          <small>Usuario - Fecha</small>
        </li>
        <!-- Agrega más comentarios según sea necesario -->
      </ul>

      <form class="comment-form" action="#" method="post">
        <label for="comment">Danos tu retroalimentacion:</label>
        <textarea id="comment" name="comment" required></textarea>
        <button type="submit">Enviar retroalimentacion</button>
      </form>
    </section>

  <footer style="position: fixed; bottom: 0; left: 0; right: 0;">
    <p>Derechos de Autor © 2024 Renta de Carros</p>
  </footer>
  <!-- ... Tu código HTML anterior ... -->
  <footer style="position: fixed; bottom: 0; left: 0; right: 0;">
    <p>Derechos de Autor © 2024 Renta de Carros</p>
  </footer>
</main>

<footer style="position: fixed; bottom: 0; left: 0; right: 0;">
  <p>Derechos de Autor © 2024 Renta de Carros</p>
</footer>
</body>
</html>