<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carro en Renta</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <header>
    <h1>Renta de Carro</h1>
    <nav>
      <img src="./img/LOGO.png" height="100px">
      <ul>
        <li><a href="index.html">¿Quienes somos?</a></li>
        <li><a href="index.html">Carros Disponibles</a></li>
        <li><a href="contactanos.html">Contactanos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="property-info">
      <h2>RMercedes-Benz Sprinter OM654 2024r</h2>
      <p>Desde enfrentar desafíos urbanos hasta expediciones en terrenos difíciles, la Mercedes Benz VAN Sprinter 2024 lo maneja con facilidad. Esta VAN combina una robusta capacidad de rendimiento con un interior espacioso y refinado, convirtiéndola en la elección ideal tanto para el trabajo diario como para aventuras más allá de la ciudad. Independientemente de la ruta o las condiciones climáticas, la Sprinter 2024 te permite avanzar con confianza y comodidad. En su interior, el lujo y la funcionalidad se entrelazan: cuenta con un diseño ergonómico y moderno, ofreciendo asientos cómodos y un espacio de carga versátil. Disfrute de la tecnología de vanguardia y las comodidades a bordo mientras lleva su negocio o aventura personal a nuevos horizontes con la Mercedes Benz VAN Sprinter 2024.</p>
      <p>Precio por dia: $250</p>
      <p>Características: 12 ASIENTOS, 4 PUERTAS, AUTOMÁTICA, GASOLINA, AIRE ACONDICIONADO, 2 BOLSAS</p>
    </section>
    <section class="row">
      <div class="column">
        <img src="./img/MSprinter.jpeg" style="width:100%">
      </div>

      <div class="column">
        <img src="./img/sprinterinterior.jpeg" style="width:100%">
      </div>
      <div class="column">
        <img src="./img/sprinterboard.jpeg" style="width:100%">
      </div>
  </section>
  

  <section>
    <h2>Contacto</h2>
    <p>Nombre: Nombre del Contacto</p>
    <p>Email: correo@ejemplo.com</p>
    <p>Teléfono: XXX-XXXXXX</p>
  </section>

  <section class="comments-section">
    <h2>Feedback</h2>

    <ul class="comments-list">
      <li class="comment">
        <p>¡Gran carro de lujo!</p>
        <small>Usuario - Fecha</small>
      </li>
      <!-- Agrega más comentarios según sea necesario -->
    </ul>

    <form class="comment-form" action="#" method="post">
      <label for="comment">Danos tu retroalimentacion:</label>
      <textarea id="comment" name="comment" required></textarea>
      <button type="submit">Enviar retroalimentacion</button>
    </form>
  </section>


  <footer style="position: fixed; bottom: 0; left: 0; right: 0;">
    <p>Derechos de Autor © 2024 Renta de Carros</p>
  </footer>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function showSlides(n) {
      let i;
      const slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";
    }
  </script>
  <!-- ... Tu código HTML anterior ... -->
  <footer style="position: fixed; bottom: 0; left: 0; right: 0;">
    <p>Derechos de Autor © 2024 Renta de Carros</p>
  </footer>
</main>

<footer style="position: fixed; bottom: 0; left: 0; right: 0;">
  <p>Derechos de Autor © 2024 Renta de Carros</p>
</footer>
</body>
</html>