<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Piso en Alquiler</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <header>
    <h1>Carros Disponibles</h1>
    <nav>
      <img src="./img/LOGO.png" height="100px">
      <ul>
        <li><a href="index.html">¿Quienes somos?</a></li>
        <li><a href="index.html">Carros Disponibles</a></li>
        <li><a href="contactanos.html">Contactanos</a></li>
    </ul>
    </nav>
  </header>
  <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
    <div class="row">
      <label class="required" for="name">Nombre:</label><br />
      <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
      <span id="name_validation" class="error_message"></span>
    </div>
    <div class="row">
      <label class="required" for="email">Correo:</label><br />
      <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
      <span id="email_validation" class="error_message"></span>
    </div>
    <div class="row">
      <label class="required" for="message">Mensaje:</label><br />
      <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
      <span id="message_validation" class="error_message"></span>
    </div>
      
      <input id="submit_button" type="submit" value="Send email" />
  </form>
</body>
</html>