<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página 2</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="pagina2">
  <header>
    <h1>Carros Disponibles</h1>
    <nav>
      <img src="./img/LOGO.png" height="100px">
      <ul>
        <li><a href="index.html">¿Quienes somos?</a></li>
        <li><a href="index.html">Carros Disponibles</a></li>
        <li><a href="contactanos.html">Contactanos</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Descubre nuestra oferta de carros para ti</h2>
    </section>
  </main>
  <main class="grid-container">
    <!-- Viñeta 1 -->
    <div class="item">
        <img src="./img/BMWI7.jpeg" alt="BMWI7" width="400px">
        <p> BMW I7</p>
        <a href="carro1.html" class="btn">¡conocelo!</a>
    </div>
    
    <!-- Viñeta 2 -->
    <div class="item">
        <img src="./img/Range Rover.jpeg" alt="Range Rover" width="400px">
        <p>Range Rover</p>
        <a href="carro2.html" class="btn">¡conocelo!</a>
    </div>
    
    <!-- Viñeta 3 -->
    <div class="item">
        <img src="./img/MSprinter.jpeg" alt="Mercedes Benz Sprinter OM654" width="400px">
        <p>Carro 3</p>
        <a href="carro3.html" class="btn">¡conocelo!</a>
    </div>
    </div>
    
    <!-- ... (repite este patrón para las siguientes viñetas) -->
</main>
  

  <footer>
    <p>Pie de página - © 2024 Mi Sitio Web</p>
  </footer>
</body>
</html>
