/* Estilos generales */
/* Resetear estilos y definir fuentes */
body {
    font-family: 'Bebas Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

/* Estilo del encabezado con esquinas redondeadas y márgenes */
header {
    background-color: #000000;
    background-image: url('logoestudia.png'); /* Ruta de tu imagen */
    background-size: contain ; /* Ajusta el tamaño para cubrir el encabezado */
    background-position: left; /* Centra la imagen */
    background-repeat: no-repeat;
    color: #000000;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);
    transition: background-color 0.3s ease;
    
}

header h1 {
    margin: 0;
    font-weight: 500;
    font-size: 2em;
    letter-spacing: 0.5px;
}



/* Transición suave para el encabezado */
header {
    transition: background-color 0.3s ease;
}

/* Cambio de color al pasar el cursor sobre el encabezado */
header:hover {
    background-color: #444;
}



nav {
    background-color: #33333300;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
    
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li a {
    color: #000000; /* Cambiar el color de los enlaces */
    text-decoration: none;
    font-family: 'Verdana', sans-serif; /* Cambiar la tipografía de los enlaces */
}

nav ul li a:hover {
    color: #000000; /* Cambiar el color al pasar el cursor */
}

main {
    padding: 20px;
}

/* Estilo del pie de página similar al encabezado */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px; /* Esquinas redondeadas */
    margin: 20px; /* Márgenes externos */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Efecto hover para el pie de página */
footer:hover {
    background-color: #444;
}


/* Estilo del grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Ancho mínimo de columna y ajuste automático */
    gap: 3vw; /* Espacio relativo en relación con el ancho de la ventana */
    padding: 3vw; /* Relleno relativo en relación con el ancho de la ventana */
    margin: 0 8vw; /* Márgenes horizontales */
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones */
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item a {
    text-decoration: none;
    color: inherit;
}

.content {
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff; /* Color del texto */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra al texto para mejorar la legibilidad */
    text-align: center; /* Alineación del texto */
}

/* Define las imágenes para cada sección */
.item.philosophy .content {
    background-image: url('malaga.png');
}

.item.properties .content {
    background-image: url('PISO1-1.jpg');
}

.item.process .content {
    background-image: url('PISO1-1.jpg');
}

.item.encuesta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones */
}

.item.encuesta:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item.encuesta a {
    text-decoration: none;
    color: inherit;
}

.item.encuesta .content {
    background-image: url('PISO1-1.jpg'); /* Ajusta la imagen de fondo según sea necesario */
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff; /* Color del texto */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra al texto para mejorar la legibilidad */
    text-align: center; /* Alineación del texto */
}

.content h2 {
    margin-bottom: 10px;
    font-size: 24px; /* Tamaño del título */
    text-align: center;
}



/* Efecto al pasar el cursor sobre las imágenes */
.item img:hover {
    transform: scale(1.05); /* Agranda un poco la imagen al pasar el cursor */
}


/* Estilos para el formulario de Google */
/* Estilos para el formulario de Google */
.google-form {
    width: 1300px; /* Ancho deseado */
    height: 600px; /* Alto deseado */
    border: 30px solid #ccc; /* Borde de 30px con un color gris claro */
    border-radius: 10px; /* Esquinas redondeadas */
    box-sizing: border-box; /* Incluye el borde en el cálculo del tamaño total */
    display: block;
    margin: 0 50px; /* Márgenes laterales */
}



/* Opcional: Ajustar tamaño del mapa */
gmp-map {
    height: 100%;
}


    /* Estilos para la página 1,2,3,4... */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffffff;
      color: #000000;
      padding: 10px;
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      color: #000000;
      text-decoration: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
    }

    .property-info {
  background-color: #f9f9f9; /* Color de fondo gris claro */
  padding: 20px; /* Espaciado interno */
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  margin-bottom: 20px; /* Espacio inferior */
}

.property-info h2 {
  font-size: 24px; /* Tamaño del título */
  margin-bottom: 10px; /* Espacio inferior del título */
}

.property-info p {
  margin-bottom: 15px; /* Espacio inferior de los párrafos */
}

.property-info a {
  color: #333; /* Cambio de color para los enlaces dentro de esta sección */
  text-decoration: underline; /* Subrayado para los enlaces */
}

.property-info a:hover {
  color: #555; /* Cambio de color al pasar el cursor por encima de los enlaces */
}



.contact-info {
  position: absolute;
  top: 400px;
  left: 20px;
  width: 320px; /* Modifica el ancho */
  height: 175px; /* Modifica la altura */
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-info p {
  margin-bottom: 15px;
  line-height: 1.5;
  color: #555;
}

.contact-info a {
  color: #333;
  text-decoration: underline;
  font-weight: bold;
}

.contact-info a:hover {
  color: #777;
  text-decoration: none;
}


.photo-album {
  position: relative; /* Change to relative */
  top: 80px; /* Adjust as needed */
  right: -360px; /* Adjust as needed */
  padding: 10px;
  width: 850px;
  background-color: none;
  z-index: 1;
  border-radius: 3px;
}

    
    
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    /* Estilos para el carrusel */
    .slideshow-container {
      max-width: 900px;
      position: relative;
      margin: none;
    }

    .mySlides img {
      width: 50px;
      height: 100%;
      object-fit: cover;
    }
    

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: 22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Estilos para la sección de comentarios */
.comments-section {
  background-color: #f9f9f9; /* Fondo gris claro */
  padding: 30px;
  border-radius: 8px; /* Bordes redondeados */
  margin-top: 10px; /* Espacio superior */
  margin-bottom: 50px; /* Ajusta el espacio inferior */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  width: 320px;

}

.comments-list {
  list-style: none; /* Elimina los estilos de la lista */
  padding: 0;
  margin: 0; /* Elimina cualquier margen predeterminado */
}

.comment {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.comment p {
  margin: 5px 0;
}

.comment small {
  color: #666;
}

.comment-form {
  margin-top: 10px;
}

.comment-form label,
.comment-form textarea {
  display: block;
  margin-bottom: 10px;
}

.comment-form textarea {
  width: 100%;
  height: 100px;
}

.comment-form button {
  padding: 8px 15px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px; /* Bordes redondeados para el botón */
}

.comment-form button:hover {
  background-color: #555; /* Cambia el color de fondo al pasar el cursor por encima */
}

    /* Estilos para la sección de servicios*/
    /* Estilos para la sección de servicios disponibles */
.services-available {
  flex: 1 1 100%;
  margin-top: 250px;
  text-align: center;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  
}

.services-available h2 {
  margin-bottom: 20px;
}

.services-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services-list li {
  width: 200px;
  margin: 10px;
  text-align: center;
}

.services-list img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.services-list p {
  font-weight: bold;
}
.map-section {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 960px;
  right:25px;
}

#map {
  width: 1000px; /* Ancho del mapa */
  height: 200px; /* Altura del mapa */
  border: none; /* Eliminar bordes */
}

/* Estilos para el encabezado en la página 2 */
.pagina2 header {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    text-align: center;
    border-radius: 10px; /* Esquinas redondeadas */
    margin: 20px; /* Márgenes externos */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.pagina2 header h1 {
    margin: 0;
    font-weight: 500;
    font-size: 2em;
    letter-spacing: 0.5px;
}



/* Transición suave para el encabezado */
.pagina2 header {
    transition: background-color 0.3s ease;
}

/* Cambio de color al pasar el cursor sobre el encabezado */
.pagina2 header:hover {
    background-color: #585757;
}

  
  .pagina2 nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .pagina2 nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  /* Estilos para el contenido principal en la página 2 */
  .pagina2 main {
    padding: 20px;
  }
  
  .pagina2 .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .pagina2 .item {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
  }
  
  .pagina2 .item img {
    max-width: 100%;
    height: auto;
  }
  
  .pagina2 .item p {
    margin-bottom: 10px;
  }
  
  .pagina2 .btn {
    display: inline-block;
    padding: 5px 10px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
  }
  
  .pagina2 .btn:hover {
    background-color: #555;
  }
  
  /* Estilos para el pie de página en la página 2 */
  .pagina2 footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
  }


  .row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }
